<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ny life</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body{
            font-family: 'M PLUS 1', sans-serif;
            background-color: #b7cadfb0;
            max-width: 800px;
            font-size: 20px;
            margin: 0 auto;
            padding: 3%;
        }
        
        #wrapper{
            background-color: #bfc2c5b0;
        }
        
        #banner{
            padding:2% 0% 0% 2%;
        }
        #banner > img{
            max-width: 100%;
            margin: auto;
        }

        #social{
            
            float: right;
            list-style-type: none;
            margin: 3% 10px 3% 10px;
        }
        
        #social > li{
            display: inline;
        }
        
        #social > li > a > img{
            max-width: 30px;
            height: auto;
        }
        header{
            max-width: 98%;
        }

        h1,p{
            margin: 3%;
        }

        .btn{
            float: right;
            margin: 0% 2% 4% 0%;
            background-color: rgb(95, 167, 190);
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr{
            height: 1px;
            clear: both;
            background-color: darkslategray;
            width: 96%;
            margin: auto;
        }

        footer{
            text-align: center;
            font-size: 10px;
            padding-bottom: 1%;
        }
    </style> 
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="banner">
                <img src="./images/banner.jpg" alt="New york life banner" >
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="./images/fb.png"></a>
                    </li>  
                    
                    <li>
                        <a href="#" target="_blank"><img src="./images/link.png"></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><img src="./images/twitter.png"></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><img src="./images/yt.png"></a>
                    </li>
                </ul>
            </div>
        </header>
        <br>
        <div class="one-col">
            <h1>Be prepaired for whatever life has instore</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi quibusdam corrupti sapiente mollitia, voluptate voluptates voluptatum animi nobis ex ratione? Exercitationem quisquam officiis expedita quaerat sit illo natus est.</p>
         
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas quia, fuga necessitatibus animi, adipisci eveniet id nemo sit vitae ad? Explicabo, harum ea. Nulla incidunt esse magni, hic dolor ab aspernatur unde fugit ut dignissimos voluptatem, quos obcaecati harum.
            </p>

            <a href="#" class="btn">
                Learn More
            </a>
            
            <hr />

            <footer>
                <p>
                    © 2022 New York Life Insurance Company, New York, NY. <br />
                    All Rights Reserved. <br />
                    NEW YORK LIFE, and the NEW YORK LIFE Box Logo are trademarks of New York Life Insurance Company.
                </p>
            </footer>
        
        </div>

        
    </div>
</body>
</html>